[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="password"
GenerateNewVal="EachIteration"
Table="account.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:account]
Delimiter=","
ParamName="account"
TableLocation="Local"
ColumnName="account"
GenerateNewVal="EachIteration"
Table="account.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="test"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
